; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
monitor_speed = 115200
lib_deps =
  tinypico/TinyPICO Helper Library
  bblanchon/ArduinoJson
  arduino-libraries/Arduino_CRC32
  gilmaimon/ArduinoWebsockets
  adafruit/Adafruit NeoPixel
  adafruit/Adafruit BusIO

build_flags = !echo -n "-D TINYPICO_PINS -D BUILD_ENV_NAME=\"$PIOENV\"  -D CTM_API_HOST=\"${CTM_API_HOST}\" -D CTM_APP_HOST=\"${CTM_APP_HOST}\" -D CTM_SOC_HOST=\"${CTM_SOC_HOST}\" -D CTM_CLIENTID=\"${CTM_CLIENTID}\""

[env:um_tinys3]
platform = espressif32 @ 5.2.0
board = um_tinys3
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
lib_deps =
  tinypico/TinyPICO Helper Library
  bblanchon/ArduinoJson
  arduino-libraries/Arduino_CRC32
  gilmaimon/ArduinoWebsockets
  adafruit/Adafruit NeoPixel
  adafruit/Adafruit BusIO

build_flags = !echo -n " -D TINYS3_PINS -D BUILD_ENV_NAME=\"$PIOENV\"  -D CTM_API_HOST=\"${CTM_API_HOST}\" -D CTM_APP_HOST=\"${CTM_APP_HOST}\" -D CTM_SOC_HOST=\"${CTM_SOC_HOST}\" -D CTM_CLIENTID=\"${CTM_CLIENTID}\""

# NOTE: pico w does not at least as of 2022 support EEPROM so we can't support it yet
[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
lib_deps =
  bblanchon/ArduinoJson
  arduino-libraries/Arduino_CRC32
  gilmaimon/ArduinoWebsockets
  adafruit/Adafruit NeoPixel
  adafruit/Adafruit BusIO

build_flags = !echo -n " -D PICOW -D BUILD_ENV_NAME=\"$PIOENV\"  -D CTM_API_HOST=\"${CTM_API_HOST}\" -D CTM_APP_HOST=\"${CTM_APP_HOST}\" -D CTM_SOC_HOST=\"${CTM_SOC_HOST}\" -D CTM_CLIENTID=\"${CTM_CLIENTID}\""
