; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:tinypico]
board_build.partitions = huge_app.csv
platform = espressif32
; platform = espressif32 @ 5.4.0
board = tinypico
framework = arduino
monitor_speed = 115200
lib_deps =
  tinypico/TinyPICO Helper Library
  bblanchon/ArduinoJson
  arduino-libraries/Arduino_CRC32
  gilmaimon/ArduinoWebsockets
  adafruit/Adafruit NeoPixel
  adafruit/Adafruit BusIO

build_flags = !echo -n "-DHAS_BUTTON -DLED_COUNT=1 -UWROOM_PINS -DTINYPICO_PINS -DBUILD_ENV_NAME=\"$PIOENV\"  -DCTM_API_HOST=\"${CTM_API_HOST}\" -DCTM_APP_HOST=\"${CTM_APP_HOST}\" -DCTM_SOC_HOST=\"${CTM_SOC_HOST}\" -DCTM_CLIENTID=\"${CTM_CLIENTID}\""

[env:um_tinys3]
platform = espressif32 @ 5.2.0
board = um_tinys3
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
lib_deps =
  tinypico/TinyPICO Helper Library
  bblanchon/ArduinoJson
  arduino-libraries/Arduino_CRC32
  gilmaimon/ArduinoWebsockets
  adafruit/Adafruit NeoPixel
  adafruit/Adafruit BusIO

build_flags = !echo -n " -D TINYS3_PINS -D BUILD_ENV_NAME=\"$PIOENV\"  -D CTM_API_HOST=\"${CTM_API_HOST}\" -D CTM_APP_HOST=\"${CTM_APP_HOST}\" -D CTM_SOC_HOST=\"${CTM_SOC_HOST}\" -D CTM_CLIENTID=\"${CTM_CLIENTID}\""

# NOTE: pico w does not at least as of 2022 support EEPROM so we can't support it yet
[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
lib_deps =
  bblanchon/ArduinoJson
  arduino-libraries/Arduino_CRC32
  gilmaimon/ArduinoWebsockets
  adafruit/Adafruit NeoPixel
  adafruit/Adafruit BusIO

build_flags = !echo -n " -D PICOW -D BUILD_ENV_NAME=\"$PIOENV\"  -D CTM_API_HOST=\"${CTM_API_HOST}\" -D CTM_APP_HOST=\"${CTM_APP_HOST}\" -D CTM_SOC_HOST=\"${CTM_SOC_HOST}\" -D CTM_CLIENTID=\"${CTM_CLIENTID}\""

[env:s3wroom_1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
framework = arduino
monitor_speed = 921600
;upload_protocol = jlink
debug_tool = esp-builtin
; esp-builtin or jlink
;debug_speed = 40000
upload_port = COM5
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
board_build.flash_mode  = qio
board_upload.flash_size  = 4MB
board_upload.maximum_size = 4194304
lib_deps =
  bblanchon/ArduinoJson
  arduino-libraries/Arduino_CRC32
  gilmaimon/ArduinoWebsockets
  adafruit/Adafruit NeoPixel
  adafruit/Adafruit BusIO
build_unflags = -DBOARD_HAS_PSRAM
build_flags = !echo -n " -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1 -D WROOM_PINS -D BUILD_ENV_NAME=\"$PIOENV\"  -D CTM_API_HOST=\"${CTM_API_HOST}\" -D CTM_APP_HOST=\"${CTM_APP_HOST}\" -D CTM_SOC_HOST=\"${CTM_SOC_HOST}\" -D CTM_CLIENTID=\"${CTM_CLIENTID}\""
